# weather-service

./: Dockerfile  pom.xml
src/main/java/com/sapient/weather/: SwaggerConfig.java  WeatherApplication.java
src/main/java/com/sapient/weather/controller/: WeatherController.java
src/main/java/com/sapient/weather/dto/: WeatherConditionDTO.java  WeatherDTO.java  WeatherMapDTO.java  WeatherMapTimeDTO.java  WeatherMapTimeMainDTO.java  WeatherResponseDTO.java  WeatherTimeDTO.java  WeatherTimeMainDTO.java
src/main/java/com/sapient/weather/enums/: WeatherCondition.java
src/main/java/com/sapient/weather/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/sapient/weather/: WeatherApplicationTests.java
src/test/java/com/sapient/weather/controller/: WeatherControllerTest.java
src/test/java/com/sapient/weather/dto/: DummyData.java  WeatherResponseDTOTest.java
src/test/java/com/sapient/weather/service/: WeatherServiceTest.java
